# itds-programming-task

./: .editorconfig  .gitignore  CardActionsApp.sln  CardActionsService.sln  Directory.Build.props  Directory.Packages.props  README.md
CardActionsApp.WebApi.IntegrationTests/: CardActionsApp.WebApi.IntegrationTests.csproj  CardActionsEndpointsV1Tests.cs  TestWebApplicationFactory.cs
src/CardActionsApp.Business/: CardActionsApp.Business.csproj  CardDetailsNotFoundException.cs
src/CardActionsApp.Business.Tests/: CardActionsApp.Business.Tests.csproj
src/CardActionsApp.Business.Tests/Services/: CardActionsServiceTests.cs
src/CardActionsApp.Business.Tests/UseCases/: GetAllowedCardActionsTests.cs
src/CardActionsApp.Business/Model/: CardActions.cs  CardStatus.cs
src/CardActionsApp.Business/Services/: CardActionsService.cs  CardService.cs  ICardActionsService.cs
src/CardActionsApp.Business/UseCases/: GetAllowedCardActions.cs
src/CardActionsApp.WebApi/: CardActionsApp.WebApi.csproj  Program.cs
src/CardActionsApp.WebApi.Tests/: CardActionsApp.WebApi.Tests.csproj  CardActionsEndpointsV1Tests.cs
src/CardActionsApp.WebApi.Tests/Services/: CardActionsServiceTests.cs
src/CardActionsApp.WebApi/Endpoints/: CardActionsEndpointsV1.cs  CardActionsGet.cs  CardDetailsGetAll.cs
src/CardActionsApp.WebApi/Model/: CardDetails.cs  CardStatus.cs  CardType.cs
src/CardActionsApp.WebApi/Properties/: launchSettings.json
src/CardActionsApp.WebApi/Services/: CardActionsService.cs  CardService.cs  ICardService.cs
src/Itds.CardActionsMicroservice.Business/: CardDetailsNotFoundException.cs  Itds.CardActionsMicroservice.Business.csproj
src/Itds.CardActionsMicroservice.Business/Model/: CardActions.cs  CardDetails.cs  CardStatus.cs  CardType.cs
src/Itds.CardActionsMicroservice.Business/Services/: CardActionsService.cs  CardService.cs  ICardActionsService.cs  ICardService.cs
src/Itds.CardActionsMicroservice.Business/UseCases/: GetAllowedCardActions.cs
src/Itds.CardActionsMicroservice.WebApi/: CardActionsApp.WebApi.http  Dockerfile  Itds.CardActionsMicroservice.WebApi.csproj  Program.cs
src/Itds.CardActionsMicroservice.WebApi/Endpoints/: CardActionsEndpointsV1.cs
test/Itds.CardActionsMicroservice.Business.Tests/: Itds.CardActionsMicroservice.Business.Tests.csproj
test/Itds.CardActionsMicroservice.Business.Tests/Services/: CardActionsServiceTests.cs
test/Itds.CardActionsMicroservice.Business.Tests/UseCases/: GetAllowedCardActionsTests.cs
test/Itds.CardActionsMicroservice.WebApi.IntegrationTests/: Itds.CardActionsMicroservice.WebApi.IntegrationTests.csproj  TestWebApplicationFactory.cs
test/Itds.CardActionsMicroservice.WebApi.IntegrationTests/Endpoints/: CardActionsEndpointsV1Tests.cs
