<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
        <PackageVersion Include="FluentResults" Version="3.15.2" />
        <PackageVersion Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageVersion Include="Polly" Version="8.4.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Objectivity.AutoFixture.XUnit2.AutoMoq" Version="3.6.1" />
        <PackageVersion Include="xunit.core" Version="2.8.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="xunit" Version="2.8.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup>
        <!--    <GlobalPackageReference Include="codecracker.CSharp" Version="1.1.0" />-->
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
        <GlobalPackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
        <GlobalPackageReference Include="MinVer" Version="5.0.0" />
    </ItemGroup>
</Project>